<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".DetailsActivity"
tools:showIn="@layout/activity_details">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        style="@style/headerText"
        android:layout_marginBottom="5dp"
        android:text="Account Info" />

    <RelativeLayout style="@style/profileDetailsLayout">
        <ImageView
            android:id="@+id/nameImageView"
            android:src="@drawable/ic_name"
            style="@style/profileDetailsImage" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nameImageView"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout style="@style/profileDetailsLayout">
        <ImageView
            android:id="@+id/mobileImageView"
            android:src="@drawable/ic_mobile"
            style="@style/profileDetailsImage" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mobile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mobileImageView"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout style="@style/profileDetailsLayout">
        <ImageView
            android:id="@+id/emailImageView"
            android:src="@drawable/ic_email"
            style="@style/profileDetailsImage" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/emailImageView"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout style="@style/profileDetailsLayout">
        <ImageView
            android:id="@+id/addressImageView"
            android:src="@drawable/ic_address"
            style="@style/profileDetailsImage" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/addressImageView"
            app:counterEnabled="true"
            app:counterMaxLength="140"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:singleLine="false" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout style="@style/profileDetailsLayout">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_back_button"
            android:text="Submit"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>

</android.support.v4.widget.NestedScrollView>